spring.application.name=Books
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.name=root
spring.datasource.password=991105Lui$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true