#spring.application.name=feature.one.demo
spring.datasource.url=jdbc:mysql://localhost:3306/booksearch
spring.datasource.username=root
spring.datasource.password=OhgodDatabases89!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

